/****************************************************************************
**
** Copyright (C) 2019 Fabien Poussin <fabien.poussin@gmail.com>
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtUsb
    \title Qt Usb C++ Classes
    \ingroup modules
    \qtvariable usb
    \brief List of C++ classes that enable access to usb devices.

    To import the module, add this line to your \l qmake \c project file:

    \code
    QT += usb
    \endcode

    To use QtUsb in your application, you will need the following include
    statements:

    \code
    #include <QUsbDevice>
    #include <QUsbEndpoint>
    \endcode

    For QUsbInfo (listing devices, hotplug), use the following include statement:

    \code
    #include <QUsbInfo>
    \endcode

    For HID, only the QHidDevice class is needed:

    \code
    #include <QHidDevice>
    \endcode
*/
